<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2 {
            /* position: relative; in relative position the image moves and shifts its position which is visible
            top: 100px;
            left: 200px; */

            /* position: absolute;  in absolute position the image overlaps and not visible
            top: 100px; */
            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .image4{
            position: fixed;   /* this is fixed in entire webpage*/
        }
        .image3{
            position: sticky;  /* this is sticky only up to that div(to the parent container) */
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img
            src="sup1.JPG"
            alt="poster 1"
            width="300px"
            height="300px"
            class="image1"
        />

        <img
            src="sup2.JPG"
            alt="poster 2"
            width="300px"
            height="300px"
            class="image2"
        />

        <img
            src="sup3.JPG"
            alt="poster 3"
            width="300px"
            height="300px"
            class="image3"
        />

        <img
            src="sup4.JPG"
            alt="poster 4"
            width="300px"
            height="300px"
            class="image4"
        />


    </div>
    <div class="box">

    </div>
</body>
</html>