<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Flex Box is a 1D-layout method */
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;   /*By chnaginf container into flex we can access the ele. of container as flex items and can do easy modifications on them */
            flex-direction: row;    /*it's the default direction*/
            height: 800px;
            /* flex-wrap:wrap; */   /*flex items doesn't change*/
            justify-content: start; /*it changes the position of flex-items along x-axis */
            align-items: start; 
            align-content: center;
        }
        /*NOTE:- 1) We use justify-content to change the items direc along x-axis 
                 2) We use align-items to change the items direc along y-axis
                 Both are applicable when flex-direction is in row(default)
                 else vice-vers  */


        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */  /*by applying shrink, the flex item shrinks much faster compared to other items*/
            /* flex-grow: 1; */
            align-self: end;
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>